spring.application.name=programacionii

spring.datasource.url=jdbc:mysql://localhost:3306/politecnico?userSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
